log4j.appender.ROLLBAR=com.nextdoor.rollbar.RollbarLog4jAppender
log4j.appender.ROLLBAR.AccessToken=${ROLLBAR_ACCESS_TOKEN}
log4j.appender.ROLLBAR.Environment=${ROLLBAR_ENV:-production}
log4j.appender.ROLLBAR.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLBAR.Threshold=${ROLLBAR_ENV:-WARN}
