

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.
spark.executor.logs.rolling.maxRetainedFiles=0
spark.executor.logs.rolling.maxSize=104857600
spark.executor.logs.rolling.strategy=size
spark.hadoop.fs.s3.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.fast.upload=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.committer.name=partitioned
spark.hadoop.fs.s3a.committer.staging.conflict-mode=replace
spark.hadoop.mapreduce.outputcommitter.factory.scheme.s3a=org.apache.hadoop.fs.s3a.commit.S3ACommitterFactory
spark.hadoop.mapreduce.outputcommitter.factory.scheme.s3=org.apache.hadoop.fs.s3a.commit.S3ACommitterFactory
spark.sql.sources.commitProtocolClass=org.apache.spark.internal.io.cloud.PathOutputCommitProtocol
spark.sql.parquet.output.committer.class=org.apache.spark.internal.io.cloud.BindingParquetOutputCommitter
spark.port.maxRetries=0
spark.rdd.compress=true
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.hive.convertMetastoreParquet=false
spark.sql.legacy.allowCreatingManagedTableUsingNonemptyLocation=true
spark.driver.extraClassPath=/spark/pre-jars/*
spark.executor.extraClassPath=/spark/pre-jars/*