# metorikku

./: .dockerignore  .gitignore  .sbtopts  .scalafmt.conf  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  build.sbt  build.sbt.orig  catalog-info.yaml  sample-yotpo.yaml  scalastyle-config.xml  tester-config.yaml  version.sbt  version.sbt.orig  yotpo.yaml
.bsp/: sbt.json
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  glue-setup.sh  hive-site.xml  init_container.sh  install_gnupg22.sh  pom.xml
.github/workflows/: devcontainer.yaml
config/: job_config_sample.yaml  metric_config_sample.yaml  sample-metorikku-tester-config.yaml  sample-yotpo.yaml  sample.yaml
docker/: docker-compose.yml
docker/hive/: Dockerfile  docker-compose.yaml  health-check.sh  init-hive.sh  jmx_config.yml  log4j2.json.properties  run_hive_import.sh  start-hive.sh  start-hiveserver.sh  start-metastore.sh
docker/hive1/: Dockerfile  log4j.json.properties  start-hive.sh
docker/k8s-spark-operator/: Dockerfile
docker/metorikku/: Dockerfile
docker/spark/: Dockerfile  entrypoint-master.sh  entrypoint-submit.sh  entrypoint-worker.sh  entrypoint.sh  fairscheduler.xml  log4j.json.properties  log4j.rollbar.properties  spark-defaults.conf
docker/spark/hive-shim-loader/: pom.xml
docker/spark/hive-shim-loader/src/main/java/org/apache/hadoop/hive/shims/: ShimLoader.java
docker/spark_245_hadoop_29/: Dockerfile
e2e/cdc/: docker-compose.yml  test.sh
e2e/dynamodb/: docker-compose-spark-3.yml  docker-compose.yml  test-spark-3.sh  test.sh
e2e/elasticsearch/: docker-compose-spark-3.yml  docker-compose.yml  test-spark-3.sh  test.sh
e2e/hive/: docker-compose.yml  test.sh
e2e/hive1/: docker-compose.yml
e2e/hudi/: docker-compose.yml  test.sh
e2e/hudi_manual_hive_sync/: docker-compose.yml  test.sh
e2e/influxdb/: docker-compose.yml  test.sh
e2e/kafka/: docker-compose.yml  test.sh
e2e/schema_registry/: docker-compose.yml  test.sh
examples/: README.md  increment.yml  increment_job.yml  movies.json  movies.yaml  movies_metric.yaml  movies_metric_example.yaml  movies_test.json  movies_test.yaml  movies_test_output_mock.yaml  topFantasyMovies.sql
examples/atlas/: docker-compose.yml
examples/deequ/: movies.yaml  movies_metric.yaml
examples/delta/: output_movies.yaml  output_movies_metric.yaml
examples/dq/: README.md  movies.yaml  movies_metric.yaml
examples/dynamodb/: movies.yaml  movies_metric.yaml
examples/elasticsearch/: movies.yaml  movies_metric.yaml
examples/expected_outputs/: my_favorite_movie_rated.csv
examples/file_date_range_inputs/: README.md  movies.yaml
examples/file_input_stream/: job.yaml  stream_metric.yml
examples/file_inputs/: README.md  dataset-20771-000000129913.parquet  movies.json  movies.yaml
examples/hive/: get_from_hive_metric.yaml  movies.yaml  movies_metric.yaml  movies_test.yaml
examples/hudi/: get_from_hive_metric.yaml  get_from_manual_hive_metric.yaml  manual_hive_sync_config.yaml  manual_hive_sync_no_partitions_config.yaml  manual_hive_sync_no_partitions_test.yaml  manual_hive_sync_test.yaml  metric.yaml  movies.yaml  movies_metric.yaml  movies_test.yaml  ratings_metric.yaml  ratings_no_partitions_metric.yaml
examples/iceberg/: output_movies.yaml  output_movies_metric.yaml
examples/influxdb/: movies.yaml  movies_metric.yaml
examples/kafka/: kafka2hudi_cdc.yaml  kafka2kafka.yaml  kafka2kafka_aggregations_test.yaml  kafka2kafka_schema_registry.yaml  kafka2parquet.yaml  kafka_example.yaml  kafka_example_cdc.yaml  kafka_example_metric.yaml  kafka_example_metric_2.yaml  kafka_example_schema_registry.yaml
examples/mocks/: movies.csv  movies.json  movies.jsonl  ratings.csv  ratings.json  ratings.jsonl  tags.json
examples/mongodb/: input_movies.yaml  input_movies_metrics.yaml  output_movies.yaml  output_movies_metric.yaml
examples/udf/: Example.scala  (+4 more)
helm/: HELM-README.MD
project/: build.properties  plugins.sbt
schemas/: job_schema.json
scripts/: assembly.sh  before_cache.sh  build.sh  clear_from_cache.sh  docker-without-cache.sh  docker.sh  docker_dev_load.sh  docker_dev_save.sh  docker_load_dev.sh  docker_publish.sh  docker_publish_dev.sh  ecr_publish.sh  full_build.sh  load_docker_from_cache.sh  load_from_cache.sh  publish.sh  save_docker_to_cache.sh  save_to_cache.sh  test.sh  travis_build.sh
(+670 files in other folders)
