# log4j2 internal log level
status = info
name = HiveLog2Config

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.pattern.type = Console
appender.pattern.name = PatternAppender
appender.pattern.layout.type = PatternLayout
appender.pattern.layout.pattern = %d{HH:mm:ss.SSS} %highlight{%5p}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{[%t]}{magenta} %style{%c{2}}{cyan}: %m%n%wEx

appender.json.type = Console
appender.json.name = JsonAppender
appender.json.layout.type = JsonLayout
appender.json.layout.compact = true
appender.json.layout.eventEol = true
appender.json.layout.properties = true
appender.json.layout.locationInfo = false

rootLogger.level = ${env:LOG_LEVEL:-info}
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = JsonAppender
