org.chojin.spark.lineage.reporters=org.chojin.spark.lineage.reporter.KafkaReporter
org.chojin.spark.lineage.reporter.kafka.bootstrapServerUrl=10.101.122.244:24737
org.chojin.spark.lineage.reporter.kafka.topic=lineage
