org.chojin.spark.lineage.reporters=org.chojin.spark.lineage.reporter.KafkaReporter
org.chojin.spark.lineage.reporter.kafka.bootstrapServerUrl=${LINEAGE_BOOTSTRAP_SERVERS}
org.chojin.spark.lineage.reporter.kafka.topic=${LINEAGE_TOPIC:=spark_lineage}
