# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.
spark.executor.logs.rolling.maxRetainedFiles=0
spark.executor.logs.rolling.maxSize=104857600
spark.executor.logs.rolling.strategy=size
spark.hadoop.fs.s3.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.fast.upload=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.multiobjectdelete.enable=false
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version=2
spark.port.maxRetries=0
spark.rdd.compress=true
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.hive.convertMetastoreParquet=false